{
  "mod_elements": [
    {
      "name": "Test",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "test",
      "metadata": {
        "dependencies": []
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "untitled_mha",
    "modName": "untitled mha",
    "version": "1.0.0",
    "author": "jayso, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.untitledmha",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}