{
  "mod_elements": [
    {
      "name": "PlayerTick",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/untitledmha/procedures/PlayerTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "PowerUp",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "power_up",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/untitledmha/procedures/PowerUpProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "ExpGain",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "exp_gain",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/untitledmha/procedures/ExpGainProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "MhaSet",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mha_set",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/untitledmha/command/MhaSetCommand.java"
        ]
      },
      "path": "~/Commands"
    },
    {
      "name": "LevelSet",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "level_set",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/untitledmha/procedures/LevelSetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/Commands/Procedures"
    },
    {
      "name": "AbilityFourUse",
      "type": "keybind",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ability_four_use",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/untitledmha/network/AbilityFourUseMessage.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "AbilitySixUse",
      "type": "keybind",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ability_six_use",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/untitledmha/network/AbilitySixUseMessage.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "AbilityFiveUse",
      "type": "keybind",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ability_five_use",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/untitledmha/network/AbilityFiveUseMessage.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "AbilityTwoUse",
      "type": "keybind",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ability_two_use",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/untitledmha/network/AbilityTwoUseMessage.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "AbilityThreeUse",
      "type": "keybind",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ability_three_use",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/untitledmha/network/AbilityThreeUseMessage.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "AbilityOneUse",
      "type": "keybind",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ability_one_use",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/untitledmha/network/AbilityOneUseMessage.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "RandomQuirk",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "random_quirk",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/untitledmha/procedures/RandomQuirkProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "JoinedWorld",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "joined_world",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/untitledmha/procedures/JoinedWorldProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "FaJinMoves",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fa_jin_moves",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/untitledmha/procedures/FaJinMovesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Moves/UseMoves"
    },
    {
      "name": "FaJinUse",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fa_jin_use",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/untitledmha/procedures/FaJinUseProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Moves/FaJin"
    },
    {
      "name": "FaJinActive",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fa_jin_active",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/untitledmha/potion/FaJinActiveMobEffect.java"
        ]
      },
      "path": "~/Moves/FaJin"
    },
    {
      "name": "FaJinActivate",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fa_jin_activate",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/untitledmha/procedures/FaJinActivateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Moves/FaJin"
    },
    {
      "name": "HighSpeed",
      "type": "damagetype",
      "compiles": true,
      "locked_code": false,
      "registry_name": "high_speed",
      "metadata": {
        "files": [
          "src/main/resources/data/untitled_mha/damage_type/high_speed.json"
        ]
      },
      "path": "~/DamageSources"
    },
    {
      "name": "FaJinActiveOnEffectActiveTick",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fa_jin_active_on_effect_active_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/untitledmha/procedures/FaJinActiveOnEffectActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Moves/FaJin"
    },
    {
      "name": "AbilitySixPressed",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ability_six_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/untitledmha/procedures/AbilitySixPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds/Procedures"
    },
    {
      "name": "PlaceholderOverlay",
      "type": "overlay",
      "compiles": true,
      "locked_code": false,
      "registry_name": "placeholder_overlay",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/untitledmha/client/screens/PlaceholderOverlayOverlay.java"
        ]
      },
      "path": "~/Overlays"
    },
    {
      "name": "AbilityOnePressed",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ability_one_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/untitledmha/procedures/AbilityOnePressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds/Procedures"
    },
    {
      "name": "AbilityFourPressed",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ability_four_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/untitledmha/procedures/AbilityFourPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds/Procedures"
    },
    {
      "name": "DisplayAbilityFour",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "display_ability_four",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/untitledmha/procedures/DisplayAbilityFourProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Overlays/Procedures"
    },
    {
      "name": "AbilityTwoPressed",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ability_two_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/untitledmha/procedures/AbilityTwoPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds/Procedures"
    },
    {
      "name": "AbilityFivePressed",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ability_five_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/untitledmha/procedures/AbilityFivePressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds/Procedures"
    },
    {
      "name": "DisplayAbilityThree",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "display_ability_three",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/untitledmha/procedures/DisplayAbilityThreeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Overlays/Procedures"
    },
    {
      "name": "DisplayAbilityOne",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "display_ability_one",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/untitledmha/procedures/DisplayAbilityOneProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Overlays/Procedures"
    },
    {
      "name": "SwitchMovesetPressed",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "switch_moveset_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/untitledmha/procedures/SwitchMovesetPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds/Procedures"
    },
    {
      "name": "DisplayAbilitySix",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "display_ability_six",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/untitledmha/procedures/DisplayAbilitySixProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Overlays/Procedures"
    },
    {
      "name": "SwitchMoveset",
      "type": "keybind",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "switch_moveset",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/untitledmha/network/SwitchMovesetMessage.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "DisplayAbilityTwo",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "display_ability_two",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/untitledmha/procedures/DisplayAbilityTwoProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Overlays/Procedures"
    },
    {
      "name": "DisplayAbilityFive",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "display_ability_five",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/untitledmha/procedures/DisplayAbilityFiveProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Overlays/Procedures"
    },
    {
      "name": "AbilityThreePressed",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ability_three_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/untitledmha/procedures/AbilityThreePressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds/Procedures"
    },
    {
      "name": "SetSlot1",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_slot_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/untitledmha/procedures/SetSlot1Procedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/Commands/Procedures"
    },
    {
      "name": "SetSlot2",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_slot_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/untitledmha/procedures/SetSlot2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/Commands/Procedures"
    },
    {
      "name": "SetSlot3",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_slot_3",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/untitledmha/procedures/SetSlot3Procedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/Commands/Procedures"
    },
    {
      "name": "SetSlot4",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_slot_4",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/untitledmha/procedures/SetSlot4Procedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/Commands/Procedures"
    },
    {
      "name": "SetSlot5",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_slot_5",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/untitledmha/procedures/SetSlot5Procedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/Commands/Procedures"
    },
    {
      "name": "SetSlot6",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_slot_6",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/untitledmha/procedures/SetSlot6Procedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/Commands/Procedures"
    },
    {
      "name": "FaJinSet",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fa_jin_set",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/untitledmha/procedures/FaJinSetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/Commands/Procedures"
    },
    {
      "name": "StaminaRegain",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stamina_regain",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/untitledmha/procedures/StaminaRegainProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "MasterySet",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mastery_set",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/untitledmha/procedures/MasterySetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/Commands/Procedures"
    },
    {
      "name": "DisplayStamina",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "display_stamina",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/untitledmha/procedures/DisplayStaminaProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Overlays/Procedures"
    },
    {
      "name": "DebugItemRightclicked",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "debug_item_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/untitledmha/procedures/DebugItemRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "DebugItem",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "debug_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/untitledmha/item/DebugItemItem.java",
          "src/main/resources/assets/untitled_mha/models/item/debug_item.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "FaJinActiveEffectExpires",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fa_jin_active_effect_expires",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/untitledmha/procedures/FaJinActiveEffectExpiresProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Moves/FaJin"
    },
    {
      "name": "FaJinBlocks",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fa_jin_blocks",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/untitledmha/procedures/FaJinBlocksProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Moves/FaJin"
    },
    {
      "name": "StaminaSet",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stamina_set",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/untitledmha/procedures/StaminaSetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/Commands/Procedures"
    },
    {
      "name": "CooldownTimer",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooldown_timer",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/untitledmha/procedures/CooldownTimerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    }
  ],
  "variable_elements": [
    {
      "name": "Exp",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "MaxExp",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Power",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "AbilityOne",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "AbilityTwo",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "AbilityThree",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "AbilityFour",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "AbilityFive",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "AbilitySix",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "AbilitySeven",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "AbilityEight",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "AbilityNine",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "AbilityTen",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "AbilityEleven",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "AbilityTwelve",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "Moveset",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "JoinedWorld",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "Quirks",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "StaminaMax",
      "type": "number",
      "scope": "player_persistent",
      "value": "50.0"
    },
    {
      "name": "QuirkMastery",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "FaJinLevel",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "Stamina",
      "type": "number",
      "scope": "player_persistent",
      "value": "50.0"
    },
    {
      "name": "QuirkSubMastery",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "QuirkMasteryCap",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "ofacharge",
      "files": [
        "chargeofs"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "slashattack",
      "files": [
        "audio_-_attack_sfx_-_creator_store"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "criticalpunch",
      "files": [
        "audio_-_hit_punch_s_-_creator_store"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "bladeslice",
      "files": [
        "audio_-_tf2_blade_slice_-_creator_marketplace"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "heian",
      "files": [
        "audio_-_sfx_health_-_creator_store"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "subtitles.bladeslice": "",
      "death.attack.high_speed.player": "%1$s died whilst trying to escape %2$s\u0027s high speeds",
      "subtitles.criticalpunch": "",
      "key.untitled_mha.ability_two_use": "Ability Two",
      "key.untitled_mha.ability_three_use": "Ability Three",
      "effect.untitled_mha.fa_jin_active": "Fa Jin Active",
      "subtitles.heian": "",
      "death.attack.high_speed.item": "%1$s was killed by %2$s using %3$s",
      "gui.untitled_mha.placeholder_overlay.label_a5": "A5",
      "key.untitled_mha.ability_one_use": "Ability One",
      "gui.untitled_mha.placeholder_overlay.label_a6": "A6",
      "gui.untitled_mha.placeholder_overlay.label_a3": "A3",
      "gui.untitled_mha.placeholder_overlay.label_a4": "A4",
      "key.untitled_mha.ability_five_use": "Ability Five",
      "gui.untitled_mha.placeholder_overlay.label_a1": "A1",
      "gui.untitled_mha.placeholder_overlay.label_a2": "A2",
      "subtitles.ofacharge": "",
      "subtitles.slashattack": "",
      "death.attack.high_speed": "%1$s was hit with high speeds",
      "item.untitled_mha.debug_item": "Debug Item",
      "key.untitled_mha.switch_moveset": "Switch Moveset",
      "key.untitled_mha.ability_six_use": "Ability Six",
      "key.categories.umha": "Untitled MHA",
      "key.untitled_mha.ability_four_use": "Ability Four"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Gamerules",
        "children": []
      },
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "DamageSources",
        "children": []
      },
      {
        "name": "Advancements",
        "children": []
      },
      {
        "name": "Moves",
        "children": [
          {
            "name": "UseMoves",
            "children": []
          },
          {
            "name": "FaJin",
            "children": []
          }
        ]
      },
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Tags",
        "children": []
      },
      {
        "name": "GUI",
        "children": []
      },
      {
        "name": "Dimensions",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Overlays",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "Biomes",
        "children": []
      },
      {
        "name": "Projectiles",
        "children": []
      },
      {
        "name": "Tools",
        "children": []
      },
      {
        "name": "Creative Tabs",
        "children": []
      },
      {
        "name": "Particles",
        "children": []
      },
      {
        "name": "Recipes",
        "children": []
      },
      {
        "name": "Functions",
        "children": []
      },
      {
        "name": "Armors",
        "children": []
      },
      {
        "name": "Mobs",
        "children": []
      },
      {
        "name": "Potions",
        "children": []
      },
      {
        "name": "Keybinds",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "Commands",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "untitled_mha",
    "modName": "untitled mha",
    "version": "1.0.0",
    "author": "jayso, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.untitledmha",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}