{
  "mod_elements": [
    {
      "name": "PlayerTick",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/untitledmha/procedures/PlayerTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "PowerUp",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "power_up",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/untitledmha/procedures/PowerUpProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "ExpGain",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "exp_gain",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/untitledmha/procedures/ExpGainProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "MhaSet",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mha_set",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/untitledmha/command/MhaSetCommand.java"
        ]
      },
      "path": "~/Commands"
    },
    {
      "name": "LevelSet",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "level_set",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/untitledmha/procedures/LevelSetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/Commands/Procedures"
    },
    {
      "name": "AbilityFourUse",
      "type": "keybind",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ability_four_use",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/untitledmha/network/AbilityFourUseMessage.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "AbilitySixUse",
      "type": "keybind",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ability_six_use",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/untitledmha/network/AbilitySixUseMessage.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "AbilityFiveUse",
      "type": "keybind",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ability_five_use",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/untitledmha/network/AbilityFiveUseMessage.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "AbilityTwoUse",
      "type": "keybind",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ability_two_use",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/untitledmha/network/AbilityTwoUseMessage.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "AbilityThreeUse",
      "type": "keybind",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ability_three_use",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/untitledmha/network/AbilityThreeUseMessage.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "AbilityOneUse",
      "type": "keybind",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ability_one_use",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/untitledmha/network/AbilityOneUseMessage.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "RandomQuirk",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "random_quirk",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/untitledmha/procedures/RandomQuirkProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "JoinedWorld",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "joined_world",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/untitledmha/procedures/JoinedWorldProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    }
  ],
  "variable_elements": [
    {
      "name": "Exp",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "MaxExp",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Power",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "AbilityOne",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "AbilityTwo",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "AbilityThree",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "AbilityFour",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "AbilityFive",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "AbilitySix",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "AbilitySeven",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "AbilityEight",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "AbilityNine",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "AbilityTen",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "AbilityEleven",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "AbilityTwelve",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "Moveset",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "JoinedWorld",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "Quirks",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "key.categories.umha": "Untitled MHA",
      "key.untitled_mha.ability_two_use": "Ability Two",
      "key.untitled_mha.ability_three_use": "Ability Three",
      "key.untitled_mha.ability_four_use": "Ability Four",
      "key.untitled_mha.ability_one_use": "Ability One",
      "key.untitled_mha.ability_five_use": "Ability Five",
      "key.untitled_mha.ability_six_use": "Ability Six"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Gamerules",
        "children": []
      },
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "Advancements",
        "children": []
      },
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Tags",
        "children": []
      },
      {
        "name": "GUI",
        "children": []
      },
      {
        "name": "Dimensions",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Overlays",
        "children": []
      },
      {
        "name": "Biomes",
        "children": []
      },
      {
        "name": "Projectiles",
        "children": []
      },
      {
        "name": "Tools",
        "children": []
      },
      {
        "name": "Creative Tabs",
        "children": []
      },
      {
        "name": "Particles",
        "children": []
      },
      {
        "name": "Recipes",
        "children": []
      },
      {
        "name": "Functions",
        "children": []
      },
      {
        "name": "Armors",
        "children": []
      },
      {
        "name": "Mobs",
        "children": []
      },
      {
        "name": "Potions",
        "children": []
      },
      {
        "name": "Keybinds",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "Commands",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "untitled_mha",
    "modName": "untitled mha",
    "version": "1.0.0",
    "author": "jayso, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.untitledmha",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}