{
  "mod_elements": [
    {
      "name": "Test",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test",
      "metadata": {
        "dependencies": []
      },
      "path": "~/Procedures"
    },
    {
      "name": "PlayerTick",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/untitledmha/procedures/PlayerTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "PowerUp",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "power_up",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/untitledmha/procedures/PowerUpProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "ExpGain",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "exp_gain",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/untitledmha/procedures/ExpGainProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    }
  ],
  "variable_elements": [
    {
      "name": "Exp",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "MaxExp",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Power",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "AbilityOne",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "AbilityTwo",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "AbilityThree",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "AbilityFour",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "AbilityFive",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "AbilitySix",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "AbilitySeven",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "AbilityEight",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "AbilityNine",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "AbilityTen",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "AbilityEleven",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "AbilityTwelve",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "Moveset",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Armors",
        "children": []
      },
      {
        "name": "Mobs",
        "children": []
      },
      {
        "name": "Keybinds",
        "children": []
      },
      {
        "name": "GUI",
        "children": []
      },
      {
        "name": "Overlays",
        "children": []
      },
      {
        "name": "Potions",
        "children": []
      },
      {
        "name": "Projectiles",
        "children": []
      },
      {
        "name": "Gamerules",
        "children": []
      },
      {
        "name": "Advancements",
        "children": []
      },
      {
        "name": "Tools",
        "children": []
      },
      {
        "name": "Recipes",
        "children": []
      },
      {
        "name": "Tags",
        "children": []
      },
      {
        "name": "Dimensions",
        "children": []
      },
      {
        "name": "Biomes",
        "children": []
      },
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Commands",
        "children": []
      },
      {
        "name": "Creative Tabs",
        "children": []
      },
      {
        "name": "Functions",
        "children": []
      },
      {
        "name": "Particles",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "untitled_mha",
    "modName": "untitled mha",
    "version": "1.0.0",
    "author": "jayso, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.untitledmha",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}